# open-keychain-pqc

./: .gitmodules  README.md  build.gradle  gradle.properties
OpenKeychain/: build.gradle
OpenKeychain/libs/: flexible-adapter-5.1.0-java17.aar
OpenKeychain/src/main/: AndroidManifest.xml
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/: KeychainDatabase.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/ceremony/: CeremonySpec.java  CeremonyState.java  CeremonyStepSpec.java  CeremonyStepState.java  CeremonyViewModel.java  DeleteKeyCeremony.java  RevokeKeyCeremony.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/daos/: KeyMetadataDao.java  SocialRecoveryShareDao.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/operations/: EditKeyOperation.java  ImportOperation.java  SocialRecoveryReconstructOperation.java  SocialRecoverySplitOperation.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/pgp/: AlgorithmFamily.java  CanonicalizedPublicKey.java  CanonicalizedSecretKey.java  PgpDecryptVerifyOperation.java  PgpKeyOperation.java  PgpSecurityConstants.java  PgpSignatureChecker.java  RawPqcKeyImport.java  UncachedKeyRing.java  WrappedSignature.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/service/: KeychainServiceTask.java  PassphraseCacheService.java  SaveKeyringParcel.java  SocialRecoveryReconstructParcel.java  SocialRecoverySplitParcel.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/socialrecovery/: InsufficientWeightException.java  ShareBindingMismatchException.java  TotalWeightExceedsCapacityException.java  TrusteeShareBundle.java  TrusteeWeight.java  WeightedShareReconstructor.java  WeightedShareSplitter.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/ui/: CreateKeyFinalFragment.java  CreateKeyStartFragment.java  DeleteKeyDialogActivity.java  ImportKeysActivity.java  ImportKeysFileFragment.java  ImportKeysProxyActivity.java
OpenKeychain/src/main/res/drawable/: ic_launcher_background.xml
OpenKeychain/src/main/res/layout/: activity_ceremony.xml  activity_social_recovery_restore.xml  activity_social_recovery_setup.xml  create_key_start_fragment.xml  item_trustee_share_result_row.xml  item_trustee_weight_row.xml  key_health_card_content.xml  key_list_fragment.xml  key_passphrase_cache_status_layout.xml  key_provenance_status_layout.xml  raw_pqc_key_import_dialog.xml  view_key_activity.xml  view_key_fragment.xml
OpenKeychain/src/main/res/menu/: import_keys_file_fragment.xml  key_view.xml
OpenKeychain/src/main/res/values/: colors.xml  strings.xml  themes.xml
OpenKeychain/src/main/res/values-v21/: themes.xml
OpenKeychain/src/main/res/xml/: experimental_preferences.xml
OpenKeychain/src/main/sqldelight/org/sufficientlysecure/keychain/: KeyMetadata.sq  SocialRecoveryShares.sq
OpenKeychain/src/test/java/org/sufficientlysecure/keychain/: KeychainDatabaseMigrationTest.java  SocialRecoverySharesMigrationTest.java
OpenKeychain/src/test/java/org/sufficientlysecure/keychain/ceremony/: CeremonyViewModelTest.java
OpenKeychain/src/test/java/org/sufficientlysecure/keychain/daos/: KeyMetadataDaoTest.java  SocialRecoveryShareDaoTest.java
OpenKeychain/src/test/java/org/sufficientlysecure/keychain/operations/: EditKeyOperationProvenanceTest.java  EditKeyOperationSmokeTestTest.java  SocialRecoveryOperationsTest.java
OpenKeychain/src/test/java/org/sufficientlysecure/keychain/pgp/: AlgorithmFamilyTest.java  CompositeMlDsa65Ed25519RealOperationSignVerifyTest.java  CompositeMlDsa65Ed25519SignVerifyTest.java  CompositeMlDsa65Ed25519VersionEnforcementTest.java  CompositeMlDsa87Ed448RealOperationSignVerifyTest.java  CompositeMlDsa87Ed448SignVerifyTest.java  CompositeMlDsa87Ed448VersionEnforcementTest.java  CompositeMlKem1024X448EncryptDecryptTest.java  CompositeMlKem1024X448VersionEnforcementTest.java  (+21 more)
docs/superpowers/: RELEASE_NOTES_v6.0.4-pqc.1.md  RELEASE_NOTES_v6.0.4-pqc.2.md  RELEASE_NOTES_v6.0.4-pqc.3.md  RELEASE_NOTES_v6.0.4-pqc.4.md  RELEASE_NOTES_v6.0.4-pqc.5.md
docs/superpowers/ideation/: 2026-07-13-feature-divergence.md
docs/superpowers/specs/: 2026-07-07-pqc-migration-design.md
(+58 files in other folders)
