android.enableJetifier=true
android.useAndroidX=true
android.jetifier.ignorelist=bcprov-jdk18on,bcutil-jdk18on,flexible-adapter
org.gradle.jvmargs=-Xms128m -Xmx4096m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# flexible-adapter:5.1.0 is a fully modern androidx-native republish (no android.support.*
# references at all); Jetifier has nothing to rewrite in it. (The locally repackaged
# libs/flexible-adapter-5.1.0-java17.aar OpenKeychain/build.gradle depends on is this same
# artifact with only its class file major-version header corrected - see that dependency's
# comment - so this still applies to it.) See build.gradle's compileSdkVersion bump to 35,
# required by this same artifact's AAR metadata (minCompileSdk=35).
android.suppressUnsupportedCompileSdk=35
# This machine also has a JDK 21 installed (system package, unrelated to this project).
# AGP 8.1.4's own toolchain auto-detection picks it up for compileSdk 35's internal
# androidJdkImage/jlink step (core-for-system-modules.jar) whenever it's discoverable at
# all, regardless of JAVA_HOME - and JDK 21's jlink rejects the legacy "android"
# ModuleTarget platform string AGP writes into its synthesized module-info ("ModuleTarget
# is malformed: platformString missing delimiter: android"), a real AGP-8.1.4/JDK21
# incompatibility unrelated to any dependency here. Pin toolchain auto-detection to the
# JDK 17 this project's compileOptions/CI actually target.
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-17-openjdk-amd64